<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SymptoScan</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nerko+One&family=Protest+Guerrilla&display=swap'); 
      /*font-family: "Nerko One" */
      @import url('https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap');
      /* font-family: "New Amsterdam", sans-serif; */
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      *{
        margin: 0;
        outline: none;
        box-sizing: border-box;
        padding: 0;
      }
      #root{
        width: 100%;
        height: 100%;
      }
      body{
        background-color: #edf1f4;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    
    <!-- a remplacer NAV BAR TMP -->
    <script src="/navBar/all.min.js"></script>
    <script src="/navBar/scriptDflt.js"></script>

    
  </body>
</html>
